\documentclass[
  utf8,%     More capable input encoding than latin-1.
  % parskip,%  For vertical whitespace between paragraphs.  This comes down to more than just using parskip.sty, so it's better to use this class option.
  % S5MP % If you intend to really use margin paragraphs (not recommended!).
%  crop,%     Produce output with crop marks and paper size A4.  Liu-Tryck should like this.  Automatically adds information, including the physical page number, at the top of each page.
       %     Add option 'noInfo' to suppress the info at the top of each page when using option 'crop'.
  % Font options: 'kp' (default), 'times', 'lm'.  The KpFonts (loaded using 'kp'), is the most complete font among the provided options.  Among other, it supports slanted small caps.  See rtthesis.cls for more details regarding the font options.
  largesmallcaps,intlimits,widermath,% Good options to KpFonts.
  sharecounter,nobreak,definition=marks,%  See comments in the rtthesisex results chapter of this document for more information on these options!
  numbers, % If you want to cite references by numbers, use this option.
  noparts% Use option 'noparts' if you do not make use of part divisions.
]{rtthesis}

\usepackage{todonotes}
\usepackage{listings} % Code
\usepackage{bchart} % Bar charts
\usepackage{subcaption} % Label figures with a,b,c...
\usepackage{seqsplit} % Allow line breaks anywhere
\usetikzlibrary{matrix,calc}

\setupThesis{
  author={Emil Segerbäck},
  title={Shape representation using a volume coverage model},
  subtitle={},
  swetitle={},
  swesubtitle={},
  city=Linköping,
  year=2019,
  type=msc,
  username=emise935,
  subject={Computer Graphics},
  department=isy,
  division={Information Coding},
  examiner={Ingemar Ragnemalm \AT\textsc{isy}, Linköpings universitet},
  supervisor={Stefan Gustavson \AT\textsc{itn}, Linköpings universitet},
  keywords={},
  isrn=LiTH-ISY-EX-{}-20/5291-{}-SE,
  url={http://urn.kb.se/resolve?urn=urn:nbn:se:liu:diva-XXXXX},
  dedication={}
}

%\lstset{language=Python, escapechar=@}

\begin{document}
\selectlanguage{english}

\frontmatter
\maketitle

\tableofcontents

%\listoftodos{}

\begin{abstract}[english]
Geometric shapes can be represented in a variety of different ways. A distance map is a map from points to distances. This can be used as a shape representation which can be created through a process known as a distance transform. This thesis project tests a method for three-dimensional distance transforms using fractional volume coverage. This method produces distance maps with subvoxel distance values. The result which is achieved is clearly better than what would be expected from a binary distance transform and similar to the one known from previous work. The resulting code has been published under a free and open source software license.
\end{abstract}

\section*{Acknowledgements}
First off I would like to thank my supervisor and my examiner Stefan and Ingemar for all the help during this project. I would also like to thank my family and my friends for supporting me and giving advice when I was stuck.

\mainmatter{}
\chapter{Introduction}
When working in the field of 3D graphics, some sort of shape representation is required. A common way to represent a geometric shape is as a polygonal mesh. Polygonal meshes are for example used in video games and movie production. Another way to represent a shape is as a collection of voxels. Voxels are perhaps most widely known as the building blocks in the video game Minecraft.

A distance map is a a map from points to distances represented as a grid of cells. It can be used as a shape representation with an arbitrary number of dimensions. The shape is represented by each cell containing the distance to the closest edge of the shape\cite{DF_survey}. This is in contrast to a voxel representation where each cell only contains a value which says whether the cell is inside the shape or not. There are several possible applications of distance maps such as erosion, dilation, opening, closing, shape matching and skeletonization/thinning of shapes. Distance maps have for example been used in video games to render text on GPUs\cite{ValveText}.

Voxel data can be used to create a distance map. The voxel data could be purely binary voxels where 1 means that the cell is filled and 0 means that the cell is empty. A better result can be achieved if the voxel data contains some information about partial coverage of elements, a form of antialiasing\cite{Gustavson:2011}. For example, a voxel with the value 0.5 means that the object's edge passes through that voxel in such a way that exactly half of that voxel is covered by the shape. A voxel coverage method could potentially reduce the necessary resolution of the resulting distance map.

In this thesis the usage of distance maps generated from a volume coverage model will be investigated. The goal is to build on previous research on this subject and make a new implementation of an already known algorithm. To create a coverage model from a polygonal mesh, either an analytical method or a numeric method can be used to calculate the coverage of partially covered elements. The numeric approach is significantly simpler so this project will examine if it is sufficiently accurate. The implemented algorithm will be examined to see if a similar result to what has previously achieved can be recreated. The reason for recreating an old result is partly to see that the original article explains its process well enough. It is also to package the code in a reusable and publicly accessible way.

\section{Terminology}
In some cases the terms ``distance map'' and ``distance transform'' are used interchangeably. In this thesis ``distance transform'' refers to the process of generating a distance map.

\section{Research questions}
The thesis tackles the following questions/tasks:
\begin{enumerate}
\item How well does the new implementation of a previously known distance transform algorithm perform?
\item Is a numeric approach to creating the coverage model good enough?
\item How can the generated distance map be visualized?
\item Can the software developed in this project be reused?
\end{enumerate}

\section{Limitations}
This project will only test a single implementation of a single algorithm.

\chapter{Theory}
This chapter will summarize some of the theory that will be used in the thesis. Coverage models are explained in Section~\ref{coverage} and distance transforms in Section~\ref{distance transforms}.

\section{Coverage model}\label{coverage}
In a pixel or voxel representation the value in each element can be used as a factor of how much that element is covered, see Figure~\ref{fig:coverage}. A value of 0 would mean that the element does not contain any part of the object. Similarly, a value of 1 means that the element is completely within the object. The elements with a value between 0 and 1 are those where the edge of the object is located somewhere within. The accuracy of these elements are the ones of most significance to improve.

\section{Distance transform}\label{distance transforms}
A distance map is a map from each image point to its smallest distance to a selected subset of image points. This subset can for example be the border of a shape. The process of creating a distance transform is called a ``distance transform'' (DT). Figure~\ref{fig:DT} shows a distance map generated from a part of the image in Figure~\ref{fig:coverage}. A distance map is similar to a distance function $distance = f(x, y, z)$ but it is only defined in discrete points, though of course the values of these points could be interpolated to create a continous distance function. Note that Figure~\ref{fig:DT} shows a double sided distance map with distances on both the inside and outside of the shape. This is a special case of a distance map.

\begin{figure}
  \centering
  \begin{minipage}{.4\textwidth}
    \includegraphics[width=\textwidth]{fig/coverage}
    \caption{Area coverage of part of a circle}\label{fig:coverage}
  \end{minipage}
  \begin{minipage}{.4\textwidth}
    \includegraphics[width=\textwidth]{fig/distance_transform}
    \caption{Distance map of part of a circle}\label{fig:DT}
  \end{minipage}
\end{figure}

The simplest form of a distance transform would be applied to a pure binary image, one where each element is either completely filled or empty. This however produces a result with jagged edges in those cases where the edges are not aligned with the sampling grid. To get a better result the ``grayscale'' coverage data can be used.

Distance transforms can use different distance metrics. They can keep track of scalar distance or vectors to the nearest surface points. They can also use different ways of propagating distances, one way being a sweeping scheme, where distances are propagated by scanning the grid from one side to the other. An alternative is a wavefront scheme, where distances propagate in the order of distance from the surface.~\cite{DF_survey}

A simple way to use the coverage value to improve the distance value is to assume that the object border is aligned with the grid axes. For a more accurate result, a more complex method that estimates the border direction can be used.

\subsection{Sweeping distance propagation}
When sweeping an image, a so called ``mask'' is used. A mask consists of the neighboring grid cells that should be compared with the current cell to find the shortest total distance. There are different masks that can be chosen with different characteristics, for example how suitable they are for parallellization. For this thesis a simple mask is shown in Figure~\ref{fig:mask}. This is the mask that would be used when scanning along the Y axis in the positive direction, assuming that the Y axis is pointing up. The masks used for different axes don't have to be symmetrical with each other but in this case they are. This particular mask is simply rotated so that the gray cube points along the primary scanning axis. The gray cube marks the current cell whose value will be overwritten with the lowest possible distance value calculated from any of the cells in the mask.

\begin{figure}
  \centering
  \includegraphics[width=0.5\columnwidth]{fig/scan_mask}
  \caption[Distance propagation mask]{Distance propagation mask\footnotemark[1]}\label{fig:mask}
\end{figure}

An example of a scanning distance transform are shown in Figure~\ref{fig:dt_scan}. This scan uses a mask like the one in Figure~\ref{fig:mask}. It can either be seen as a two-dimensional case or as a slice of the three-dimensional case. The black cell is the one which is currently being processed. Dark grey cells are those that are being compared with the current cell to possibly find a better value. Light grey areas are those that have already been processed in this scan. Finally the white area is simply cells that remain to be processed. A parallell variant of the scan can be seen in Figure~\ref{fig:dt_par_scan}. With the chosen mask, cell processing only depends on cells in the previous layer and can therefore be parallellized within a layer in any arbitrary way\cite{Ragnemalm:1989}.

\begin{figure}
  \centering
  \begin{minipage}{.4\textwidth}
    \includegraphics[width=\textwidth]{fig/dt_scan}
    \caption[Scanning distance transform]{Scanning distance transform\footnotemark[1]}\label{fig:dt_scan}
  \end{minipage}
  \begin{minipage}{.4\textwidth}
    \includegraphics[width=\textwidth]{fig/dt_scan_parallell}
    \caption[Parallell scanning distance transform]{Parallell scanning distance transform\footnotemark[1]}\label{fig:dt_par_scan}
  \end{minipage}
\end{figure}

\footnotetext[1]{Based on pictures made by Ingemar Ragnemalm\cite{Ragnemalm:1989}.}

See Figure~\ref{fig:dt_prop} for an example of one step of the distance propagation through the grid. The black cell containing the value 2.6 is the one which is currently being processed. New potential values for the current cell will be calulated by adding the distance to each cell marked by the mask to the value in that cell. The smallest of these potential values will then be chosen as the new value for the current cell. This gives us four alternatives:

\begin{itemize}
\item $2.6 + 0 = 2.6$
\item $2.2 + \sqrt{1^2 + 1^2} \approx 3.6$
\item $1.7 + \sqrt{1^2 + 0^2} \approx 2.7$
\item $1.1 + \sqrt{1^2 + 1^2} \approx 2.5$
\end{itemize}

Comparing these values, 2.5 is the smallest and so it will be the new distance value written to the cell before the algorithm moves to the next cell.

\begin{figure}
  \centering
  \includegraphics[width=0.5\columnwidth]{fig/propagation}
  \caption{Distance propagation}\label{fig:dt_prop}
\end{figure}

\section{Implicit meshes}
One way that distance maps can be visualized is as 2-dimensional slices, for example in a grayscale format. To be able to see a projected image of the represented volume it can for example either be directly rendered using ray marching or preprocessed into a polygonal mesh. Both of these methods would render the surface at the location where the distance function $f(x, y, z) = 0$. Defining a surface where a function equals some constant is known as an isosurface. ``Marching cubes'' is a well known algorithm for extracting a polygonal mesh from an isosurface.

\section{Related work}\label{related work}
Under this section a number of research papers are collected and discussed in relation to this thesis.

\subsection{Euclidean distance mapping}
\citet{Danielsson:1980} presents an early algorithm for computing an approximate euclidean distance transform based on vector propagation. This algorithm uses a pure binary image as its input. Many of the later algorithms are based on this one.

\subsection{Anti-aliased Euclidean distance transform}
\citet{Gustavson:2011} present a distance measure that has a better accuracy for lower resolution images than earlier methods. The method uses area coverage to calculate sub-pixel distances and improve the precision.

\subsection{Precise Euclidean transforms in 3D from voxel coverage representation}
\citet{Ilic:2015} present two variants of an algorithm for estimating Euclidean Distance Transform (EDT) with sub-voxel precision. This algorithm will be referred to as the ``Voxel Coverage Distance Algorithm'' in the rest of this document and it is further described in Section~\ref{sec:vca}. The variants differ in how they estimate the direction of the object border. One uses only the integer vector direction calculated from a binary EDT and the other uses the binary EDT vector direction for long distances and a gradient vector of the coverage data close to the object border.

\subsection{Exact Linear Time Euclidean Distance Transforms of Grid Line Sampled Shapes}
\citet{Lindblad:2015} propose a method for computing the Euclidean distance transform. This method does not use a coverage representation as input however but rather a ``Grid line sampling''. This is supposed to have a similar result to the method found by~\citet{Ilic:2015} while being faster and easier to control/evaluate. The algorithm doesn't take coverage data as its input but the paper gives an explanation of how grid line sampling can be approximated using the coverage data.

\subsection{3D distance fields: a survey of techniques and applications}
\citet{DF_survey} present a survey comparing different algorithms that compute three dimensional euclidean distance transforms. They explain, among other things, the difference between sweeping and a wavefront scheme and the difference between a scalar and vector distance transforms.

\section{Voxel Coverage Distance Algorithm}\label{sec:vca}
The Voxel Coverage Distance Algorithm\cite{Ilic:2015} is the algorithm used in this project to calculate the fractional component of the edge distance from voxel coverage data. The ``edge distance'' is the distance $d$ from the surface of the object to the center of the cell. The voxel coverage is the fraction $v$ of the cell's volume which is covered by the object. See Figure~\ref{fig:d_explanation} which can be seen as a cross section of a three-dimensional voxel. The object's surface is approximated as a flat plane. Section~\ref{sec:dist_to_vol} will show how the volume of the object's intersection with a grid cell can be calculated from a known distance between the object's surface and the grid cell's corner. Section~\ref{sec:vol_to_dist} will then show how the inverse of these equations are used in the algorithm.

\begin{figure}
  \centering
  \includegraphics[width=0.8\textwidth]{fig/d_explanation}
  \caption{Volume covered by object ($v$) and distance to center ($d$)}\label{fig:d_explanation}
\end{figure}

\subsection{Distance to volume}\label{sec:dist_to_vol}
This calculation has been split into multiple cases. Depending on the number of corners that are assumed to be covered by the volume. See Figure~\ref{fig:vcases} for an example. The first one has at most a single corner, the next one has two corners and so on up until the last which covers all but one corner. These volumes are going to look different for every value of the surface's normal $n$.

\begin{figure}
  \centering
  \begin{subfigure}{.16\textwidth}
    \includegraphics[width=\textwidth]{fig/v1}
  \end{subfigure}
  \begin{subfigure}{.16\textwidth}
    \includegraphics[width=\textwidth]{fig/v2}
  \end{subfigure}
  \begin{subfigure}{.16\textwidth}
    \includegraphics[width=\textwidth]{fig/v3}
  \end{subfigure}
  \begin{subfigure}{.16\textwidth}
    \includegraphics[width=\textwidth]{fig/v4}
  \end{subfigure}
  \begin{subfigure}{.16\textwidth}
    \includegraphics[width=\textwidth]{fig/v5}
  \end{subfigure}
  \begin{subfigure}{.16\textwidth}
    \includegraphics[width=\textwidth]{fig/v6}
  \end{subfigure}
  \caption{Different cases of volume coverage}\label{fig:vcases}
\end{figure}

\begin{figure}
  \centering
  \includegraphics{fig/cubesections1}
  \caption[A single corner covered by an object]{The case of a single corner covered by the object\footnotemark[2]}\label{fig:cubesec1}
\end{figure}

Figure~\ref{fig:cubesec1} shows the case where a single corner is covered by the object. The distances from this corner to the points where the object intersect with the cell's edges are denoted as $e_x$, $e_y$ and $e_z$. The values $(e_x, e_y, e_z)$ are related to the surface normal $\textbf{n}$ in the following way:

\[
e_x=d_c\frac{1}{n_x}, \quad e_y=d_c\frac{1}{n_y}, \quad e_z=d_c\frac{1}{n_z}
\]

where $d_c$ is the shortest distance from the covered corner to the object surface. The volume $V$ of the intersecting part can be calculated as:
\[
  V = \frac{1}{6}(e_x e_y e_z).
\]

\begin{figure}
  \centering
  \includegraphics{fig/cubesections2}
  \caption[Two corners covered by an object]{The case of two corners covered by the object\footnotemark[2]}\label{fig:cubesec2}
\end{figure}

Figure~\ref{fig:cubesec2} shows the case where two corners are covered by the object. The volume can be calculated with this formula:
\[
  V = \frac{1}{6}(e_x e_y e_z - (e_x - 1) e_y {\left(\frac{e_x - 1}{e_x}\right)}^2 e_z).
\]

\begin{figure}
  \centering
  \includegraphics{fig/cubesections3}
  \caption[Three corners covered by an object]{The case of three corners covered by the object\footnotemark[2]}\label{fig:cubesec3}
\end{figure}

Figure~\ref{fig:cubesec3} shows the case where three corners are covered by the object. The volume can be calculated with this formula:
\[
  V = \frac{1}{6}(e_x e_y e_z -
  (e_x - 1) e_y {\left(\frac{e_x - 1}{e_x}\right)}^2 e_z -
  (e_y - 1) e_x {\left(\frac{e_y - 1}{e_y}\right)}^2 e_z).
\]

\begin{figure}
  \centering
  \includegraphics{fig/cubesections4}
  \caption[Four corners covered by an object]{A case of four corners covered by the object\footnotemark[2]}\label{fig:cubesec4}
\end{figure}

When four corners are covered by the object, there are actually two different possibilities with different volume calculations. Figure~\ref{fig:cubesec4} shows one case. The measurements have not been written out since they are similar to the three corner case in Figure~\ref{fig:cubesec3}. The volume can be calculated with this formula:
\[
  V = \frac{1}{6}(e_x e_y e_z -
  (e_x - 1) e_y {\left(\frac{e_x - 1}{e_x}\right)}^2 e_z -
  (e_y - 1) e_x {\left(\frac{e_y - 1}{e_y}\right)}^2 e_z -
  (e_z - 1) e_x {\left(\frac{e_z - 1}{e_z}\right)}^2 e_y).
\]

\begin{figure}
  \centering
  \includegraphics{fig/cubesections5}
  \caption[Four corners covered by an object (alternative)]{Another case of four corners covered by the object\footnotemark[2]}\label{fig:cubesec5}
\end{figure}

\footnotetext[2]{Pictures made by Stefan Gustavsson. Used with permission.}

Figure~\ref{fig:cubesec5} shows the other possibility when four corners are covered by the object. The volume can be calculated with this formula:
\begin{align*}
  V = \frac{1}{6}(e_x e_y e_z -
  (e_x - 1) e_y {\left(\frac{e_x - 1}{e_x}\right)}^2 e_z -
  (e_y - 1) e_x {\left(\frac{e_y - 1}{e_y}\right)}^2 e_z + \\
  (e_x \frac{e_y - 1}{e_y} - 1) (e_y \frac{e_x - 1}{e_x} - 1) e_z \frac{e_x - 1}{e_x}
  (e_y \frac{e_x - 1}{e_x} - 1) / (e_y \frac{e_x - 1}{e_x})).
\end{align*}

\subsection{Volume to distance}\label{sec:vol_to_dist}
The previous section showed the calculation from distance to volume. This section will show the inverse, distance calculated from volume. This is the Voxel Coverage Distance Algorithm.

To ease the splitting of the calculation into different cases, a number of values can be defined. Each $v_n$ is defined as the largest possible volume when $n$ corners are covered by the object.

\[
v_1 = \dfrac{1}{6} \dfrac{n^2_z}{n_x n_y},\quad
v_2 = \dfrac{1}{6} \dfrac{n^2_z - 3n_y n_z + 3n^2_y}{n_x n_y}
\]

\[
v_3 =
\begin{cases}
  \dfrac{1}{2} \dfrac{n_y + n_z}{n_x} & \quad \text{if } n_y+n_z \leq n_x \\
  \dfrac{1}{6} \dfrac{n^2_z - 3n_x n_z + 3n^2_x}{n_x n_y} -
  \dfrac{1}{6} \dfrac{{(n_x - n_y)}^3}{n_x n_y n_z} &
  \quad \text{otherwise}
\end{cases}
\]

\[
v_4=1-v_3,\quad v_5=1-v_2,\quad v_6=1-v_1
\]

The inputs to the Voxel Coverage Distance Algorithm are the voxel coverage value $v$ where $0\leq v\leq 0.5$ and the direction of the object boundary $\textbf{n} = (n_x, n_y, n_z)$, where $n_x, n_y$ and $n_z$ are expected to be sorted such that $n_x\geq n_y \geq n_z$. If $v>0.5$, the algorithm can still be applied by calculating $-d_v(\textbf{n}, 1 - v)$ instead because $d_v$ is antisymmetric in $v=0.5$ and $d_v(0.5) = 0$.

\begin{equation}\label{eq:dv}
  d_v(\textbf{n}, v) =
  \begin{cases}
    0.5 - v & \quad \text{if } n_y = 0 \text{ (implies $n_z = 0$)} \\
    \frac{1}{2}(n_x+n_y+n_z)-\sqrt[3]{6vn_x n_y n_z} & \quad \text{if } n_y\neq 0 \text{ and } 0\leq v\leq v_1 \\
    \frac{1}{2}(n_x+n_y)-\sqrt{2vn_x n_y - \frac{1}{12}n_z^2} & \quad \text{if } n_y\neq 0 \text{ and } v_1\leq v\leq v_2 \\
    \frac{1}{2}(n_x+n_y+n_z) - xn_x & \quad \text{otherwise}
  \end{cases}
\end{equation}

The first case of Equation~\ref{eq:dv} is for when the normal of the object's surface aligns with one of the grid's axes ($n_y = n_z = 0$). This is the simplest one to calculate the distance for since only one dimension needs to be taken into account.

The last case of Equation~\ref{eq:dv} contains a value called $x$. This is calculated by solving one of two third degree equations. If $v\leq v_3$ and $n_z\neq 0$ then $x$ is calculated by solving Equation~\ref{eq:poly1}.

\begin{equation}\label{eq:poly1}
  0 = x^3 \frac{n^3_z}{n^3_y} -
  3x^2\frac{(n_y+n_z)n^3_z}{n_x n^3_y} +
  3x\frac{n^3_z(n^2_y+n^2_z)}{n^2_x n^3_y} +
  x\left(6v\frac{n^4_z}{n^2_x n^2_y} - \frac{n^3(n^3_y+n^3_z)}{n^3_x n^3_y}\right)
\end{equation}

\[
\text{select } x \text{ where }
\begin{cases}
  \dfrac{n_y}{n_x} \leq x \leq \dfrac{n_y+n_z}{n_x} & \quad \text{if } n_y+n_z\leq n_x \\
  \dfrac{n_y}{n_x} \leq x \leq 1 & \quad \text{otherwise}
\end{cases}
\]

Otherwise $x$ is calculated by solving Equation~\ref{eq:poly2}.

\begin{equation}\label{eq:poly2}
  0 = 2x^3 \frac{n^3_z}{n^3_y} -
  3x^2\frac{(n_x+n_y+n_z)n^3_z}{n_x n^3_y} +
  3x\frac{n^3_z(n_x^2+n_y^2+n^2_z)}{n^2_x n^3_y} +
  x\left(6v\frac{n^4_z}{n^2_x n^2_y} - \frac{n^3(n_x^3+n^3_y+n^3_z)}{n^3_x n^3_y}\right)
\end{equation}

\[
\text{select } x \text{ where }
\begin{cases}
  \dfrac{n_y}{n_x} \leq x \leq \dfrac{n_y+n_z}{n_x} & \quad \text{if } n_y+n_z\leq n_x \\
  \dfrac{n_y}{n_x} \leq x \leq 1 & \quad \text{otherwise}
\end{cases}
\]

Because all expected $x$ values are real, the equations do not need to be solved for any complex solutions.

\chapter{Method}\label{chap:method}
The work was split in several parts: Preparation by reading previous studies and making a test implementation for a two-dimensional distance transform, an implementation of a three-dimensional distance transform presented by \citet{Ilic:2015} and the evaluation of that three-dimensional distance transform.

\section{Preparation}
Several papers were read to study distance transforms in general, binary euclidean distance transforms, multi-dimensional distance transforms and distance transforms that utilize coverage data.

A simple implementation of a two-dimensional distance transform based on the algorithm presented by \citet{Gustavson:2011} was developed and tested on grayscale images.

\section{Implementation}
The two-dimensional program was modified to use three-dimensional data and to use the Voxel Coverage Distance Algorithm~\cite{Ilic:2015} from Section~\ref{sec:vca}.

\subsection{Volume sampling}
During testing, volume data was calculated as the overlap between different objects and a grid. Both perfect spheres and polygonal 3d meshes were used.

A sphere's coverage of a cell was calculated recursively splitting a voxel and comparing the sphere's radius against the corners of each ``subvoxel''. The recursive process can be described like this: if a voxel is outside the sphere that voxel's volume is counted as 0 and if the voxel is inside the sphere its volume is counted as $l^3$ where $l$ is the voxel's side length. If the voxel overlaps with the border of the sphere it is subdivided into 8 equally sized parts and the process is repeated for these parts. This splitting process is similar to an octree datastructure. The volume of the bigger voxel is the sum of the smaller parts' volumes. See the psudeocode in Listing~\ref{lst:subdivision} to see how this was implemented.

\begin{lstlisting}[
  caption={Psuedocode for calculating the coverage of a subdivided voxel},
  label=lst:subdivision,
  language=Python,
  escapechar=@
]
# SUBDIVISION_EPSILON is the amount that the subvoxel is
# allowed to stick in or out of the sphere while still
# counting as entirely on one side, otherwise this would
# recurse infinitely.
SUBDIVISION_EPSILON = 1.0 / 128.0

def subvoxel_coverage(pos1, subvoxel_side):
    pos2 = pos1 + vec3(subvoxel_side)

    center_dist1 = pos1 - sphere_center
    center_dist2 = pos2 - sphere_center

    min_dist = min_absolute_coordinates(pos1, pos2)
    max_dist = max_absolute_coordinates(pos1, pos2)

    if magnitude(min_dist) - radius > -SUBDIVISION_EPSILON:
        # This subvoxel is outside if the closest corner is
        return 0.0
    elif magnitude(max_dist) - radius < SUBDIVISION_EPSILON:
        # This subvoxel is inside if the furthest corner is
        return subvoxel_side^3
    else:
        # Sum volume recursively for subdivided subvoxel
        return sum(map(
            @$\pmb{\lambda}$@ p: subvoxel_coverage(p, subvoxel_side / 2.0),
            subdivide(pos, subvoxel_side)
        ))
\end{lstlisting}

For 3d models ray cast sampling was used instead. This method could likely have been used for the spheres as well but it is not symmetrical in all dimensions as implemented in this project. Rays were cast from the yz-plane along the x axis. This means that the x axis resolution will only be limited by floating point precision while the resolution of the y and z axis are limited to the resolution of the plane that the rays are cast from. To make the method symmetrical, rays would have to be cast in other directions.

\subsection{Calculating coverage gradient}
The variant of the Voxel Coverage Distance Algorithm used in this thesis requires gradient vectors as edge direction data. This was calculated by convolving the coverage data with a kernel for each axis, specifically a Sobel operator. See Figure~\ref{fig:gradkernel} for the kernel used to calculate the gradient's x component. For y and z similar kernels were used, but with swapped axes.

\begin{figure}
  \centering
  \begin{tikzpicture}[every node/.style={anchor=north east,fill=white,minimum width=1.0cm,minimum height=7mm}]
    \matrix (mA) [draw,matrix of math nodes]
    {
      -1.0 & 0.0 & 1.0 \\
      -2.0 & 0.0 & 2.0 \\
      -1.0 & 0.0 & 1.0 \\
    };

    \matrix (mB) [draw,matrix of math nodes] at ($(mA.south west)+(0.2,0.7)$)
    {
      -2.0 & 0.0 & 2.0 \\
      -4.0 & 0.0 & 4.0 \\
      -2.0 & 0.0 & 2.0 \\
    };

    \matrix (mC) [draw,matrix of math nodes] at ($(mB.south west)+(0.2,0.7)$)
    {
      -1.0 & 0.0 & 1.0 \\
      -2.0 & 0.0 & 2.0 \\
      -1.0 & 0.0 & 1.0 \\
    };

    \draw[dashed, gray](mA.north east)--(mC.north east);
    \draw[dashed, gray](mA.north west)--(mC.north west);
    \draw[dashed, gray](mA.south east)--(mC.south east);
  \end{tikzpicture}
  \caption{Kernel to calculate the x component of the gradient}\label{fig:gradkernel}
\end{figure}

\subsection{Distance transform}
The coverage data that was calculated was used as input for the implemented algorithm. The distance transform tested in this thesis is a sweeping DT that uses scalar values for sub-voxel distances but vectors for distances between voxels. The mask used for the scan is the one seen in Figure~\ref{fig:mask}.

\subsection{Polygonal mesh recreation}
A variant of the marching cubes algorithm was used to recreate a polygonal mesh from the distance data. This was done to see how high the resolution of the sampling grid would have to be to get a satisfactory result. The implementation of this algorithm was not part of this thesis and a prepackaged software library was used\footnote[3]{https://github.com/swiftcoder/isosurface}.

\section{Program interface}
The developed program\footnote[4]{The code can be found at https://gitlab.com/Emiluren/3d-distance-transform} has a command line interface that can process data in hdf5 files. There is also a library interface to be linked with other programs. The command line program has subcommands for several tasks listed in Table~\ref{tab:subcommands}. Every subcommand has parameters to control its execution. The full documentation for the command line interface is located in Appendix~\ref{app:cli}.

\begin{table}
\begin{tabular}{l p{7cm}}
  Subcommand & Description \\ \toprule
  \texttt{sample-sphere} & Calculate volume coverage of a perfect sphere. \\ \hline
  \texttt{sample-obj} & Calculate volume coverage of a polygonal 3d model from a .obj file. \\ \hline
  \texttt{transform} & Apply a distance transform. \\ \hline
  \texttt{calculate-sphere-error} & Calculating the error of a calculated distance map compared to a perfect sphere. \\ \hline
  \texttt{render-polygonized} & Render a polygonized model in a window using marching cubes.
\end{tabular}
\caption{Command line subcommands}
\label{tab:subcommands}
\end{table}

\subsection{C library interface}
The library interface contains a C function signature listed in Listing~\ref{lst:bindings}. The \texttt{size\_x}, \texttt{size\_y} and \texttt{size\_z} arguments contain the size of the grid that the data was sampled in. The argument \texttt{coverage\_data} contains the input coverage data to be processed. It should have a length of \texttt{size\_x} $\cdot$ \texttt{size\_y} $\cdot$ \texttt{size\_z} elements. The data layout in memory is expected to be designed such that it can be indexed like in \eqref{eq:index}.

\begin{lstlisting}[
  caption={C language interface},
  language=C,
  label=lst:bindings
]
void distance_transform_3d_volume_coverage(
    size_t size_x,
    size_t size_y,
    size_t size_z,
    float (*coverage_to_distance)(
        struct Vector3i integer_distance,
        struct Vector3f gradient_normal,
        float coverage,
        float old_distance
    ),
    const float *coverage_data,
    float *distance_buffer
)
\end{lstlisting}

\begin{equation}\label{eq:index}
  \texttt{index} =
    \texttt{size\_x} \cdot \texttt{size\_y} \cdot z +
    \texttt{size\_x} \cdot y +
    x
\end{equation}

The argument \texttt{coverage\_to\_distance} is a callback that the user provides. The callback receives, for each cell, an integer vector which is the current estimation to the closest edge, the normalized gradient in that cell of the coverage data, the coverage fraction for the cell and the old distance value. The callback should return an estimate of the entire distance, including the length of the integer vector. There is an included callback function called \texttt{\seqsplit{default\_coverage\_to\_distance}} which implements the Voxel Coverage Distance Algorithm described in Section~\ref{sec:vca}.

\section{Evaluation}
To test the implementation both a perfect sphere and 3d model data was used as input data. There was a numerical evaluation that calculated the accuracy of distance maps from volume sampled spheres. There was also a subjective evaluation of reconstructed 3d models.

\subsection{Numeric evaluation}
The finished implementation was tested in a way similar to how \citet{Ilic:2015} tested their implementation. 50 positions were randomly generated; these were used as the center point for spheres with radii between 1 and 30 voxels. Each sphere's volume coverage values was sampled on a grid and this data was then transformed to a distance map. The calculated distance was then compared to the true distance to the randomized sphere's surface and averaged between all the different center points.

\subsection{Subjective evaluation}\label{sec:subj_eval}
A survey was conducted to evaluate the quality of the method's visual result when a model was reconstructed. People were asked how well they thought reconstructed models, made from distance maps of varying resolutions, matched the original.

\begin{figure}
  \centering
  \includegraphics[width=\linewidth]{fig/teapot_obj_hires}
  \caption{The original Utah teapot 3d model.}\label{fig:teapot}
\end{figure}

A Utah teapot model, see Figure~\ref{fig:teapot}, was scanned using raycasts. Then the volume data was transformed into a distance map and from the distance map a new 3d model was generated. The rendered images can be seen in Figure~\ref{fig:teapot_survey} A number of people were asked the question: ``Which resolution do you think leads to a sufficiently accurate recreation of the original model?''.

The grid resolutions that were available as choses were:
\begin{itemize}
\item $23\times 12\times 15$, labeled ``10 voxels''
\item $33\times 17\times 22$, labeled ``15 voxels''
\item $43\times 22\times 28$, labeled ``20 voxels''
\item $64\times 32\times 41$, labeled ``30 voxels''
\end{itemize}

Each picture was labeled based on the number entered as the resolution on the command line. This number is used as the length of the shortest side of the model with the rest automatically sized based on the proportions of the model. During the calculation each grid dimension also had a margin of one voxel on each side. This is the reason all of the grids were two voxels larger than the model. The results of the survey are discussed in Section~\ref{sec:survey_result}.

\begin{figure}
  \centering
  \includegraphics[width=\linewidth]{fig/teapot_survey}
  \caption{The images used in the survey. The label under each image is the width of the teapot in voxels.}\label{fig:teapot_survey}
\end{figure}

\chapter{Results}\label{chap:results}
This chapter presents the results of the project. Section~\ref{sec:resprep} presents the results of the preparation experiment, Section~\ref{sec:resimp} presents the results of the implementation and Section~\ref{sec:reseval} contains the results of the evaluation.

\section{Preparation}\label{sec:resprep}
The image used to test the experimental application is shown in Figure~\ref{fig:2d_input}. This was turned into the distance map in Figure~\ref{fig:2d_dist}. The calculated distance vectors can be seen in Figure~\ref{fig:2d_dir}.

\begin{figure}
  \centering
  \includegraphics[width=0.5\linewidth]{fig/2d_input}
  \caption{Image used as input for the experimental 2d distance transform.}\label{fig:2d_input}
\end{figure}
\begin{figure}
  \centering
  \begin{minipage}{.4\textwidth}
    \includegraphics[width=\textwidth]{fig/2d_dist_pos}
  \end{minipage}
  \begin{minipage}{.4\textwidth}
    \includegraphics[width=\textwidth]{fig/2d_dist_neg}
  \end{minipage}
  \caption{Distances of the resulting 2d distance map. Distances outside the object are shown in the left image and distances inside are shown in the right one.}\label{fig:2d_dist}
\end{figure}
\begin{figure}
  \centering
  \includegraphics[width=1.0\linewidth]{fig/2d_dir}
  \caption{A downsampled version of the vector field calculated when generating the 2d distance map.}\label{fig:2d_dir}
\end{figure}

\section{Implementation}\label{sec:resimp}
The final implementation can be used as either a command line application, a Rust library or a C library. The code written for this project is released under the GPLv3 license. It is written in the programming language Rust but bindings for C also exist for easier interoperability with other software.

\begin{figure}
  \centering
  \includegraphics[width=0.75\linewidth]{fig/teapot_obj}
  \caption{Input .obj model used for testing.}\label{fig:teapot_obj}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=0.75\linewidth]{fig/teapot_10_side}
  \caption{Recreated polygonal mesh. The input model was sampled on a $23\times 12\times 15$ grid.}\label{fig:teapot_10_side}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=0.75\linewidth]{fig/teapot_40_side}
  \caption{Recreated polygonal mesh. The input model was sampled on a $84\times 42\times 53$ grid.}\label{fig:teapot_40_side}
\end{figure}

The implementation did not end up using any parallellization to speed up the process. Making the code fully optimized was not a top priority of the project.

There was an experiment with a ray marching renderer of the distance map but this was later discarded due to the increased workload.

\section{Evaluation}\label{sec:reseval}
Figure~\ref{fig:error_range} shows the error range when testing the implementation on the randomly positioned spheres. The error range was calculated as the difference between the maximum and the minimum error. Each datapoint is the average value for all positions. Figure~\ref{fig:mae} shows the average absolute value error of all positions.

\begin{figure}
  \centering
  \includegraphics[width=\columnwidth]{fig/error_range}
  \caption{Error range for spheres}\label{fig:error_range}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=\columnwidth]{fig/mean_absolute_error}
  \caption{Mean absolute error (MAE) for spheres}\label{fig:mae}
\end{figure}

\subsection{Polygonal mesh recreation}\label{sec:survey_result}
Different people were asked which of the different images from Section~\ref{sec:subj_eval} had a sufficient resolution. The responses from the 11 people who were asked are shown in Figure~\ref{fig:survey_responses}. Some people gave more detailed responses which can be seen in Table~\ref{tab:survey}.

\begin{figure}
  \begin{bchart}[max=6, step=1]
    \bcbar[label=10 voxels]{0}
    \bcbar[label=15 voxels]{0}
    \bcbar[label=20 voxels]{6}
    \bcbar[label=30 voxels]{5}
  \end{bchart}
  \caption{Survey responses}\label{fig:survey_responses}
\end{figure}

\begin{table}
  \begin{tabular}{p{\textwidth}} \toprule
    You can see subtle differences between 20 and 30 but I think it looks good at 20. \\ \midrule
    What does ``sufficiently accurate'' mean? It's pretty obviously a reasonable teapot at 15 but at 20 it's a good quality teapot. \\ \midrule
    I'd say 30 for identical, 20 is ok. \\ \midrule
    There's a much bigger difference between 10 and 20 than there is between 20 and 30. So ``the rate of improvement'' has decreased inbetween. \\ \midrule
    I would say that 20 is minimum, of course it's more exact the higher resolution you have. \\ \bottomrule
  \end{tabular}
  \caption{Detailed survey responses}\label{tab:survey}
\end{table}

% Walcoln Migrem, [25.08.19 14:31]
% Man kan se subtila skillnader mellan 20 och 30 men jag tycker den ser bra ut vid 20

% Robin Sliwa, [25.08.19 14:32]
% Vad innebär "tillräckligt hög"?

% Robin Sliwa, [25.08.19 14:32]
% Vid 15 voxlar är det ganska klart en vettig tekanna

% Robin Sliwa, [25.08.19 14:33]
% Men vid 20 är det en tekanna med bra kvalitet :p

% frans :: _ -> Armen, [25.08.19 14:33]
% Jag säger 30 för identisk, 20 helt ok

% Lisa
% Det är mycket större skillnad mellan 10 och 20 än det är mellan 20 och 30
% Så "the rate of improvement" har minskat däremellan
% Typ 50 voxlar skulle ju vara mycket bättre än 30, så ju fler voxlar ju bättre modell egentligen.

% Nils
% Skulle säga 20 är minimum, det är klart den blir mer exakt ju högre "resolution" man har, vilken du väljer beror ju på hur man ska tolka att du 'återskapar' tekannan, för en så exakt replika som möjligt borde du ju gå så högt du kan, eller?

\chapter{Discussion}
In this chapter the method from Chapter~\ref{chap:method} is discussed in Section~\ref{sec:dismeth} and the results from Chapter~\ref{chap:results} are discussed in Section~\ref{sec:disres}.

\section{Method}\label{sec:dismeth}
There was a condition in the described algorithm that lead to some problems. This is Equation 9 from \citet{Ilic:2015}:

\[
  d_{VCEDT3} =
  \begin{cases}
    d_a + d_v^{grad}, & \text{for } |d_v^{grad}| \leq 0.5 \land d_b \leq 0.5 \\
    d_{BEDT} + d_v^{ort}, & \text{otherwise.}
  \end{cases}
\]

\[
  d_a = d_i \cdot n, \quad d_b = |d_i \times n|
\]

where $d_i$ is the direction of the edge as an integer vector and $n$ is the normal of the edge. $d_v^{grad}$ is the result of the Voxel Coverage Distance Algorithm using the gradient as the direction of the normal and $d_v^{ort}$ is the result when using the integer edge direction vector as the direction. The condition for the first alternative is $|d_v^{grad}| \leq 0.5$. This will not be true in corners of cells where the distance to the edge is higher than 0.5, see Figure~\ref{fig:circle_cell}, which means that $d_v^{ort}$ will have to be used. However, the integer distance vector is $(0, 0, 0)$ inside the cell and therefore does not have a direction. 0.75 was used instead of 0.5 which gave a result closer to the one in the original report.

\begin{figure}
  \centering
  \includegraphics[width=5cm]{fig/circle_cell}
  \caption{Areas of a cell where the distance to the center is greater than 0.5}\label{fig:circle_cell}
\end{figure}

Perhaps the code could be optimized by first running a purely binary distance transform and when it finishes, switching to the variant that uses coverage data to improve the result.

\section{Result}\label{sec:disres}
It was discovered that edges mostly parallell to the axes of the sampling space actually ended up with larger errors than those with a steeper angle. This is probably because the subvoxel quantization is more coarse in that case. Because the change in distance is lower when the angle is small, all subvoxels quantize to the same level.

\subsection{Subjective evaluation}
The answers on the survey were pretty evenly split between saying that the 20 voxel resolution and that the 30 voxel resolution were sufficient. It was somewhat clear when picking the images that the choice would be between those two. The question about ``sufficient resolution'' was a bit vague, something that was noted by the people who responded. The answer depends on what you define as sufficient.

% The plan for this thesis might have been a bit vague, something which was noted during the planning phase. This caused some slowdown of the project. It is unclear if the plan could have been made more \todo[inline]{``tydlig'' men clear blir förvirrande när meningen börjar med ``unclear''} due to the author's lack of previous experience on the concerned subject area.

\chapter{Conclusion}
The result of this thesis project is a command line application to transform volumetric coverage data into a distance map. A library was also created to let the code be used in other applications.

The implementation of the Volume Coverage Algorithm recreates the result of the original report well. The result when testing with sampled spheres is not quite as accurate but this might be due to differences in the sampling method or something else.

Using a marching cubes algorithm turned out to be an acceptable way to visualize the resulting distance map.

\section{Future work}
The method presented in~\cite{Lindblad:2015} could potentially be better in the case of the ray casting method that was used for the 3d model because the originally sampled data is distances on a plane.

The numerice approach used when sampling the spheres seemed to be sufficient to be close to a recreation of the original result. However, an analytical method for calculating the volume coverage of the spheres would have given more accurate test data.

The resulting data could possibly have been rendered using a ray marching method instead to get a more accurate result for the end visualization. An attempt at this was made but it was not completed due to problems with overestimated distances. The visual result was not the central point of the project so it was not the most important thing to focus on.

The model that was raycasted was treated as if it consisted of square columns along the ray axis. The result could probably be improved by interpolating surface locations, possibly using the surface normal, or by ray casting in multiple directions.

% \item Can the software developed during the project be reused?

A straightforward improvement would be to parallellize the implementation. This could potentially speed up the transformation by the number of CPU cores used.

\begin{appendices}
\chapter{Command line documentation}\label{app:cli}
This appendix contains a detailed documentation of the command line interface of the developed application. All data that is written to files is stored in the Hdf5 format\footnote{https://en.wikipedia.org/wiki/Hierarchical\_Data\_Format\#HDF5}. Datasets that already exist in a chosen file will be overwritten without warning. By default each subcommand uses its own unique dataset name to prevent conflicts. Any output file that does not already exist will be created. All subcommands that output data write a single dataset containing a three-dimensional array of 32-bit floating point numbers.

\section{Sample perfect spheres}
The subcommand for calculating the volume coverage of a perfect sphere is
\begin{center}
  \texttt{sample-sphere <radius> <output-file>}.
\end{center}
The parameter \texttt{radius} is the radius of the sphere to sample measured in voxel lengths. The radius must currently be an integer. The sampling grid will sized automatically to fit the sphere. The \texttt{output-file} should be an Hdf5 file. The dataset name defaults to ``coverage''.

There are optional parameters to specify the name of the dataset that will be written to in the output file and to offset the sphere from the center of the grid by a certain distance. The parameters are described in Table~\ref{tab:sample_sphere_flags}.

\begin{table}[h]\centering
  \begin{tabular}{r l}
    Option & Description \\
    \toprule
    \texttt{-{}-dataset} & dataset name for output data \\
    \texttt{-{}-offset} & offset the sphere from the center of the grid by a certain distance \\
  \end{tabular}
  \caption{Optional flags for the subcommand \texttt{sample-sphere}}
  \label{tab:sample_sphere_flags}
\end{table}

The offset is specified in the format \texttt{x,y,z}, for example:
\begin{center}
  \texttt{-{}-offset 0.5,-0.3,0}.
\end{center}

\section{Sample polygonal model}
To calculate volume coverage for a polygonal 3D model stored in a .obj file, the subcommand
\begin{center}
  \texttt{sample-obj <obj-file> <output-file>}
\end{center}
can be used. The \texttt{obj-file} should be an .obj file which is used as input. The \texttt{output-file} works the exact same way as the identically named parameter for \texttt{sample-sphere}, it should be an Hd5 file and the default dataset name is ``coverage''. Note that this default dataset name is the same as for \texttt{sample-sphere}.

There are two optional parameters to specify the dataset in the output file and the resolution of the sampling grid, they are described in Table~\ref{tab:sample_poly_flags}. The specified resolution number will be used as the length of the shortest side and the others will be sized automatically to keep the size proportional to the original model. The default resolution is 16.

\begin{table}[h]\centering
  \begin{tabular}{r l}
    Option & Description \\
    \toprule
    \texttt{-{}-output-dataset} & dataset name for output data \\
    \texttt{-{}-resolution} & resolution of the sampling grid \\
  \end{tabular}
  \caption{Optional flags for the subcommand \texttt{sample-obj}}
  \label{tab:sample_poly_flags}
\end{table}

\section{Apply distance transform}
To actually apply the distance transform, the subcommand
\begin{center}
  \texttt{transform <input-file>}
\end{center}
is used. The \texttt{input-file} should be an Hdf5 file containing volume coverage samples. By default the same file is used for output and the default dataset names for input and output data are ``coverage'' and ``distance'' respectively. Flags to choose input dataset name, input file and output file are described in Table~\ref{tab:transform_flags}.

\begin{table}[h]\centering
  \begin{tabular}{r l}
    Option & Description \\
    \toprule
    \texttt{-{}-input-dataset} & dataset name for input data \\
    \texttt{-{}-output-dataset} & dataset name for output data \\
    \texttt{-{}-output-files} & file to write output data to \\
  \end{tabular}
  \caption{Optional flags for the subcommand \texttt{transform}}
  \label{tab:transform_flags}
\end{table}

\section{Calculate error of sphere distance map}
The subcommand
\begin{center}
  \texttt{calculate-sphere-error <input-file> <radius>}
\end{center}
is used to evaluate the accuracy of a distance map calculated from a sphere using \texttt{sample-sphere}. Naturally, the input file is chosen as \texttt{input-file} and sphere radius using \texttt{radius}. Remember to use the same radius as when generating the sphere's volume coverage. There is an optional parameter called \texttt{-{}-offset} that sets the sphere's center offset. The center should obviously also be the same as when sampling the sphere.

\section{Generate and render polygonal model from distance map}
The subcommand
\begin{center}
  \texttt{render-polygonized <file>}
\end{center}
is used to visualize a distance map in the provided file by generating a polygonal model and rendering it in an OpenGL window. A variant of Marching Cubes is used to generate the mesh. The resolution of the generated mesh and the dataset which is used from the input file can be customized using flags described in Table~\ref{tab:render_flags}. The default mesh resolution is 6 and ``distance'' is the default dataset name.

\begin{table}[h]\centering
  \begin{tabular}{r l}
    Option & Description \\
    \toprule
    \texttt{-{}-marching-cubes-resolution} & resolution of the generated mesh \\
    \texttt{-{}-dataset} & dataset name for input data \\
  \end{tabular}
  \caption{Optional flags for the subcommand \texttt{render-polygonized}}
  \label{tab:render_flags}
\end{table}


\end{appendices}

\backmatter{}

\bibliographystyle{plainnat}
\bibliography{sources}

\printindex

\end{document}