@article{Danielsson:1980,
author = {Per-Erik Danielsson},
year = {1980},
month = {11},
pages = {227-248},
title = {Euclidean Distance Mapping},
volume = {14},
journal = {Graphical Models /graphical Models and Image Processing /computer Vision, Graphics, and Image Processing - CVGIP},
doi = {10.1016/0146-664X(80)90054-4}
}

@article{Gustavson:2011,
title = "Anti-aliased Euclidean distance transform",
journal = "Pattern Recognition Letters",
volume = "32",
number = "2",
pages = "252 - 257",
year = "2011",
issn = "0167-8655",
doi = "https://doi.org/10.1016/j.patrec.2010.08.010",
url = "http://www.sciencedirect.com/science/article/pii/S0167865510002953",
author = "Stefan Gustavson and Robin Strand",
keywords = "Distance transform, Vector propagation, Euclidean metric, Sub-pixel accuracy",
abstract = "We present a modified distance measure for use with distance transforms of anti-aliased, area sampled grayscale images of arbitrary binary contours. The modified measure can be used in any vector-propagation Euclidean distance transform. Our test implementation in the traditional SSED8 algorithm shows a considerable improvement in accuracy and homogeneity of the distance field compared to a traditional binary image transform. At the expense of a 10× slowdown for a particular image resolution, we achieve an accuracy comparable to a binary transform on a supersampled image with 16×16 higher resolution, which would require 256 times more computations and memory."
}

@article{Ilic:2015,
title = "Precise Euclidean distance transforms in 3D from voxel coverage representation",
journal = "Pattern Recognition Letters",
volume = "65",
pages = "184 - 191",
year = "2015",
issn = "0167-8655",
doi = "https://doi.org/10.1016/j.patrec.2015.07.035",
url = "http://www.sciencedirect.com/science/article/pii/S0167865515002445",
author = "Vladimir Ilić and Joakim Lindblad and Nataša Sladoje",
keywords = "Distance transform, Precision, Coverage representation, Vector propagation DT algorithm, Sub-voxel accuracy",
abstract = "Distance transforms (DTs) are, usually, defined on a binary image as a mapping from each background element to the distance between its centre and the centre of the closest object element. However, due to discretization effects, such DTs have limited precision, including reduced rotational and translational invariance. We show in this paper that a significant improvement in performance of Euclidean DTs can be achieved if voxel coverage values are utilized and the position of an object boundary is estimated with sub-voxel precision. We propose two algorithms of linear time complexity for estimating Euclidean DT with sub-voxel precision. The evaluation confirms that both algorithms provide 4–14 times increased accuracy compared to what is achievable from a binary object representation."
}

@article{DF_survey,
    author = {Mark W. Jones and J. Andreas Bærentzen and Milos Sramek},
    title = { 3D distance fields: A survey of techniques and applications},
    journal = {IEEE TRANSACTIONS ON VISUALIZATION AND COMPUTER GRAPHICS},
    year = {2006},
    volume = {12},
    pages = {581--599}
}

@InProceedings{Lindblad:2015,
author="Lindblad, Joakim
and Sladoje, Nata{\v{s}}a",
editor="Benediktsson, J{\'o}n Atli
and Chanussot, Jocelyn
and Najman, Laurent
and Talbot, Hugues",
title="Exact Linear Time Euclidean Distance Transforms of Grid Line Sampled Shapes",
booktitle="Mathematical Morphology and Its Applications to Signal and Image Processing",
year="2015",
publisher="Springer International Publishing",
address="Cham",
pages="645--656",
abstract="We propose a method for computing, in linear time, the exact Euclidean distance transform of sets of points s.t. one coordinate of a point can be assigned any real value, whereas other coordinates are restricted to discrete sets of values. The proposed distance transform is applicable to objects represented by grid line sampling, and readily provides sub-pixel precise distance values. The algorithm is easy to implement; we present complete pseudo code. The method is easy to parallelize and extend to higher dimensional data. We present two ways of obtaining approximate grid line sampled representations, and evaluate the proposed EDT on synthetic examples. The method is competitive w.r.t. state-of-the-art methods for sub-pixel precise distance evaluation.",
isbn="978-3-319-18720-4"
}

@article{Ragnemalm:1993,
title = "The Euclidean distance transform in arbitrary dimensions",
journal = "Pattern Recognition Letters",
volume = "14",
number = "11",
pages = "883 - 888",
year = "1993",
issn = "0167-8655",
doi = "https://doi.org/10.1016/0167-8655(93)90152-4",
url = "http://www.sciencedirect.com/science/article/pii/0167865593901524",
author = "Ingemar Ragnemalm",
keywords = "Euclidean metric, distance transformation, arbitrary dimensions, raster scanning",
abstract = "The original sequential Euclidean distance transformation is not separable. This makes it useful only on single processor systems. We suggest variants for 2, 3 and arbitrary dimensions that are separable, suitable for various parallel architectures. The results include a 4-scan algorithm for 3-dimensional images."
}

@inproceedings{Ragnemalm:1989,
  title={The Euclidean distance transform and its implementation on SIMD architectures},
  author={Ragnemalm, I},
  booktitle={Proceedings of the 6th Scandinavian Conference on Image Analysis},
  pages={379--384},
  year={1989}
}

@book{RangnemalmThesis,
Author = {Ragnemalm, Ingemar},
ISBN = 9178710839,
Publisher = {Univ.},
Series = {Linköping studies in science and technology: Dissertations 304},
Title = {The Euclidean distance transform},
URL = {https://www.lysator.liu.se/~ingemar/books/Ingemar\%20Ragnemalm\%20-\%20The\%20Euclidean\%20Distance\%20Transform\%20(dissertation).pdf},
Year = 1993,
}

@inproceedings{ValveText,
author = {Green, Chris},
title = {Improved Alpha-Tested Magnification for Vector Textures and Special Effects},
year = {2007},
isbn = {9781450318235},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1281500.1281665},
doi = {10.1145/1281500.1281665},
booktitle = {ACM SIGGRAPH 2007 Courses},
pages = {9–18},
numpages = {10},
location = {San Diego, California},
series = {SIGGRAPH ’07}
}